DEFINE=ru.alspace.commands.DefineCommand
PUSH=ru.alspace.commands.PushCommand
POP=ru.alspace.commands.PopCommand
PRINT=ru.alspace.commands.PrintCommand
+=ru.alspace.commands.AddCommand
-=ru.alspace.commands.SubCommand
*=ru.alspace.commands.MulCommand
/=ru.alspace.commands.DivCommand
SQRT=ru.alspace.commands.SqrtCommand
